# stub-view

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockwood/stubdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: deps.gradle  versions.gradle
stub-library/: build.gradle
stub-library/src/main/: AndroidManifest.xml
stub-library/src/main/java/com/lockwood/stub/: DrawablePosition.kt  StubView.kt
stub-library/src/main/java/com/lockwood/stub/extenions/: Attrs.kt  Compound.kt  Drawable.kt  Resources.kt
stub-library/src/main/res/values/: attrs.xml  strings.xml
