ext.deps = [:]

def versions = [:]
versions.kotlin = "1.4.0"
versions.ktx = "1.4.0-alpha01"
versions.appcompat = "1.3.0-alpha01"
versions.transformation = "0.0.1"

def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.ktx = "androidx.core:core-ktx:$versions.ktx"
android.transformation = "com.github.lndmflngs.image-loader:drawable-transformation:$versions.transformation"
deps.android = android

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin